<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="messi.css">
    <link rel="icon" href="favicon.ico">
    <title>CV MESSI</title>
</head>
<body>

    <div class="left-container">

        <div class="photo-contact">
            <img src="mesi.jpg" class="photo">
            <h1>Contact Me :</h1>
            <a href="mailto:postwarta@gmail.com">
                 <button class="em-btn">Email</button>
            </a>
            <a onclick="window.open('https://wa.link/j0xjl0');">
                 <button class="em-btn">WhatsApp</button>
            </a>
        </div>

    </div>

    <div class="right-container">
        
        <div class="top-bar">
        <a href="" class="title">Curriculum Vitae</a>
            <div class="list-menu">
        <a href="" class="menu">About</a>
        <a href="" class="menu">Resume</a>
        <a href="" class="menu">Contact</a>
            </div>
        </div>


        <div id="profile">
            <h1>Lionel Andres Messi</h1>
            <h2>Professional Football Player</h2>
        </div>
    
        <div id="about">
            <h1>about</h1>
            <p>Lionel Andres Messi lahir pada 24 Juni 1987. Ia biasa dikenal sebagai Leo Messi. Ia adalah pemain sepak bola profesional Argentina yang bermain sebagai penyerang untuk klub Ligue 1, Paris Saint -Germain dan kapten tim nasional Argentina.
                Sering dianggap sebagai pemain terbaik di dunia dan secara luas dianggap sebagai salah satu pemain terhebat sepanjang masa, Messi telah memenangkan rekor tujuh penghargaan Ballon d'Or.</p>

        </div>
    
        <div id="experience">
            <h2>Experience</h2>
            <br>
            <h3>2021 - Now</h3>
            <h3>Paris Saint-German</h3>
            <p>striker</p>
            <br>
            <h3>2003 - 2021</h3>
            <h3>Paris Saint-German</h3>
            <p>striker</p>
            <br>
            <h3>2007 - 2022</h3>
            <h3>Argentina</h3>
            <p>Captain</p>

    
        </div>
    
        <div id="achievement">
            <h2>Achievements</h2>
            <li>Ballon d'Or/FIFA Ballon d'Or</li>
            <li>FIFA World Player of the Year</li>
            <li>The Best FIFA Men's Player</li>
            <li>European Golden Shoe</li>
            <li>FIFA World Cup Golden Ball</li>
            <li>La Liga Best Player</li>
            <li>Argentine Footballer of the Year</li>
            <li>Laureus World Sportsman of the Year</li>
    
        </div>

        <div id="contact">
            <h2>Contact</h2>
            <p><b>Phone :</b>+621234567890</p>
            <p><b>Email :</b>messi30@gmail.com</p>
            <p><b>Addres :</b>Argentina, Rosario</p>

        </div>

        <div id="footer">
            <h4>@ 2022 by Lionel Messi </h4>

        </div>




    </div>






</body>
</html>